cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: NMRadjustr
abstract: NMRadjustr is software designed to calculate the number of scans an NMR should perform for each urine sample to ensure that the results have comparable signal to noise ratios.
authors:
- family-names: "Bario"
  given-names: "Kyle"
  orcid: https://orcid.org/0000-0003-3781-8220
title: "NMRadjustr"
version: 0.0.1
date-released: 2021-09-05
url: "https://github.com/kylebario/NMRadjustr"
license: MIT License
